{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/db" },
    { "path": "../../packages/application" },
    { "path": "../../packages/queue" },
    { "path": "../../packages/gemini-test-generator" },
    { "path": "../../packages/script-test-generator" }
  ],
  "include": ["src"]
}
